# medical-appointment-system

./: .dockerignore  .env.compose.example  .env.example  .env.local.example  .env.prod.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.proxy.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
config/: deployment-manifest.example.yml
docker/caddy/: Caddyfile
docker/keycloak/identity-providers/: README.md  active-directory.json  external-oidc.json  freeipa.json  ldap.json  local-users.json
docker/keycloak/realm/: medical-appointment-realm.json
docs/: 01_domain_analysis.ipynb  02_database.ipynb  03_security.ipynb  04_testing.ipynb  05_quality.ipynb  README.ipynb  README.md  configuration.ipynb  deployment.ipynb  index.ipynb  operations.ipynb  security-sso.ipynb  testing.ipynb  user-scenarios.ipynb
docs/diagrams/00_context_diagram/: README.md  context.drawio
docs/diagrams/01_er_diagram/: README.md  er.drawio
docs/diagrams/02_slot_availability/: README.md  slot-availability.drawio
gradle/: libs.versions.toml
src/main/java/io/github/zapolyarnydev/medicalappointment/: MedicalAppointmentSystemApplication.java
src/main/java/io/github/zapolyarnydev/medicalappointment/api/: HealthController.java
src/main/java/io/github/zapolyarnydev/medicalappointment/appointment/: Appointment.java  AppointmentBookingService.java  AppointmentController.java  AppointmentDetails.java  AppointmentManagementService.java  AppointmentQueryService.java  AppointmentRepository.java  AppointmentResponse.java  AppointmentSource.java  AppointmentStatus.java  BookAppointmentCommand.java  BookAppointmentRequest.java  BookAppointmentResponse.java  BookAppointmentResult.java  CurrentPatientAppointmentService.java  PatientBookAppointmentRequest.java
src/main/java/io/github/zapolyarnydev/medicalappointment/doctor/: Doctor.java  DoctorRepository.java  DoctorResponse.java
src/main/java/io/github/zapolyarnydev/medicalappointment/domain/: Appointment.java  AppointmentSource.java  AppointmentStatus.java  Doctor.java  Patient.java  ScheduleSlot.java  SlotStatus.java  Specialization.java
src/main/java/io/github/zapolyarnydev/medicalappointment/health/: HealthController.java
src/main/java/io/github/zapolyarnydev/medicalappointment/identity/: CurrentUserService.java  PatientAccount.java  PatientAccountRepository.java  StaffAccount.java  StaffAccountRepository.java  StaffRole.java
src/main/java/io/github/zapolyarnydev/medicalappointment/patient/: Patient.java  PatientRepository.java
src/main/java/io/github/zapolyarnydev/medicalappointment/persistence/: AppointmentRepository.java  DoctorRepository.java  JooqTables.java  PatientRepository.java  ScheduleSlotRepository.java  SpecializationRepository.java
src/main/java/io/github/zapolyarnydev/medicalappointment/schedule/: ScheduleController.java  ScheduleGenerationResult.java  ScheduleService.java  ScheduleSlot.java  ScheduleSlotRepository.java  ScheduleSlotResponse.java  SlotStatus.java
src/main/java/io/github/zapolyarnydev/medicalappointment/specialization/: Specialization.java  SpecializationController.java  SpecializationRepository.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_medical_appointment_schema.sql  V2__add_identity_mappings.sql  V3__seed_demo_data.sql  V4__allow_rebooking_cancelled_slots.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: account.html  admin.html  appointment-confirm.html  appointment-success.html  appointments.html  catalog.html  doctor-workspace.html  fragments.html  home.html  registry.html
(+32 files in other folders)
